% !Mode:: "TeX:UTF-8"
%%
%% apsart_cn.cfg 用于AAPS中文论文格式的定制
%%
%% Copyright 2006-2024
%%
%%
%% This is the configuration file of the APSart class with LaTeX2e.
%%
\ProvidesFile{APSart_cn.cfg}[2024/04/18 v2.01 APSart configuration file]
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%       中文字体设置                           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\fs{\fangsong} % 彷宋
\def\hei{\heiti}   % 黑体；
\def\bs{\biaosong} % 宋体；
\def\kai{\kaishu}  % 楷体；

%%============================================%%
%%          中文定理结构的设置                   %%
%%============================================%%
\newtheoremstyle{mythm}{3pt}{3pt}{\fangsong}{}{\bfseries}{}{5mm}{}
\theoremstyle{mythm}
\newtheorem{theorem}{\hspace{2\ccwd}{\bf{定理}}} %[section]
\newtheorem{lemma}[theorem]{\hspace{2\ccwd}{\bf{引理}}}
\newtheorem{corollary}[theorem]{\hspace{2\ccwd}{\bf{推论}}}
\newtheorem{proposition}[theorem]{\hspace{2\ccwd}{\bf{命题}}}
\newtheorem{property}[theorem]{\hspace{2\ccwd}{\bf{性质}}}
%\newtheorem{axiom}{\hspace{2\ccwd}{\bf{公理}}}
% 以下新定义环境不与定理共享计数器
\newtheorem{definition}{\hspace{2\ccwd}{\bf{定义}}}
\newtheorem{assumption}{\hspace{2\ccwd}{\bf{假设}}}
\newtheorem{example}{\hspace{2\ccwd}{\bf{例}}}
\newtheorem{exercise}{\hspace{2\ccwd}{\bf{习题}}}
\newtheorem{question}{\hspace{2\ccwd}{\bf{问题}}}
\newtheorem{notation}{\hspace{2\ccwd}{\bf{记号}}}
\newtheorem{remark}{\hspace{2\ccwd}{\bf{注记}}}
%%====================================================================%%
%%    定义定理、引理、命题等证明的式样                                    %%
%%====================================================================%%
%% proof在amsthm中存在 -- 证明结束符在句末
\renewenvironment{proof}[1][证明]{\textbf{#1:~~~~}}{\hspace{2\ccwd}$\square$\sk}
%%

%%
%% 这里添加必要的数学设置
%%＝＝＝＝＝＝＝＝＝＝＝＝
%%
% 可能的大空格
\newcommand{\sk}{\smallskip}
\newcommand{\hy}{\hskip10pt}
\newcommand{\q}{\quad}
\newcommand{\qq}{\qquad}
%

% Widerbar定义, 代替overline
\newcommand*\widebar[1]{%
	\hbox{%
		\vbox{%
			\hrule height 0.5pt % The actual bar
			\kern0.5ex%         % Distance between bar and symbol
			\hbox{%
				\kern-0.1em%      % Shortening on the left side
				\ensuremath{#1}%
				\kern-0.1em%      % Shortening on the right side
			}%
		}%
	}%
} 

% 重新定义数学类非标准函数或算子
%% 常用算子
\DeclareMathOperator{\pr}{\hbox{\sf P}}       % 概率
\DeclareMathOperator{\ep}{\hbox{\sf E}}       % 数学期望
\DeclareMathOperator{\var}{\hbox{\sf Var}\,}  % 方差
\DeclareMathOperator{\cov}{\hbox{\sf Cov}\,}  % 协方差(阵)
\DeclareMathOperator{\std}{\mathrm{std}}      % 标准差
\DeclareMathOperator{\cor}{\mathrm{cor}}      % 相关系数(阵)
\DeclareMathOperator{\tr}{\mathrm{Tr}}        % 矩阵求迹运算
\DeclareMathOperator{\vect}{\mathrm{vec}}     % 矩阵拉直运算
\DeclareMathOperator{\sign}{\mathrm{sign}}    % 符号函数
\DeclareMathOperator{\md}{\mathrm{d}}         % 微分算子, eg. \md x
\DeclareMathOperator*{\argmin}{\mathop{\arg \min}}    % 极小值点(*表示带上下限)
\DeclareMathOperator*{\argmax}{\mathop{\arg \max}}    % 极大值点
\newcommand{\ol}{\overline}  % 不建议使用
\newcommand{\wb}{\widebar}
\newcommand{\wt}{\widetilde}
\newcommand{\wh}{\widehat}
\newcommand{\T}{\text{\tiny\sf{T}}}  % 不建议使用， 用^\top代替
%% 不常用算子
\newcommand{\tsm}{\sum\limits}
\newcommand{\tprd}{\prod\limits}
\newcommand{\tcap}{\bigcap\limits}
\newcommand{\tcup}{\bigcup\limits}
\newcommand{\tvee}{\bigvee\limits}
\newcommand{\toplus}{\bigoplus\limits}
\newcommand{\ulim}{\varlimsup}
\newcommand{\llim}{\varliminf}


%
% 常用e, pi的定义
\newcommand{\me}{\mathrm{e}}
\newcommand{\mpi}{\mathrm{\pi}}

%%
% 黑体字符
\newcommand{\bm}{\boldsymbol}
%
% 花体字母
\def\cal{\mathscr}
\def\scr{\mathscr}
%
% 解决数字的花体在命令\mathbb下失效的问题, 
\DeclareMathAlphabet{\mathbbold}{U}{bbold}{m}{n} 
\def\bbb{\mathbbold}  % e.g. \mathbbold{1}
%
% 不等号(小于等于，大于等于)的规范
\def\le{\leqslant}
\def\leq{\leqslant}
\def\ge{\geqslant}
\def\geq{\geqslant}

% 自动调节多行公式换页
\allowdisplaybreaks[4]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%       后面为模板全局设置，不要轻易修改
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%       小标题设置                                            %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\setcounter{section}{-1}
\ctexset{
section = {
	format = {\bfseries},
	nameformat = {\heiti\zihao{-4}}
},
subsection = {
	format = {\bfseries},
	nameformat = {\heiti\zihao{5}}
},
subsubsection = {
	format = {\bfseries},
	nameformat = {\heiti\zihao{5}}
}}

%%      重新定义页脚线长                                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\renewcommand\footnoterule{\kern-3\p@ \hrule width 0.15\columnwidth \kern 2.6\p@}
\makeatother
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%       首页页眉页脚定义                                       %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\fancypagestyle{plain}{%
	\fancyhf{}\vskip7mm
	\lhead{\scriptsize{\rm 应用概率统计\quad 第~\pubvol~卷\\
			第~\pubno~期\quad \pubyear~年~\pubmonth~月\\}}
	\rhead{\scriptsize{Chinese Journal of Applied Probability and Statistics\\
			\enpubmonth, \pubyear, Vol.~\pubvol, No.~\pubno, pp.~\ksym-\jsym\\
			doi:~\doino}}
	\lfoot{}
	\cfoot{}
	\rfoot{}
	\renewcommand{\headrulewidth}{0pt}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%      首页后根据奇偶页不同设置页眉页脚                           %%
%%      R,C,L分别代表左中右，O,E代表奇偶页                        %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagestyle{fancy}
\fancyhf{}
\fancyhead[RE]{\scriptsize{\rm 第~\pubvol~卷}}
\fancyhead[CE]{\scriptsize{\rm 应用概率统计}}
\fancyhead[LE,RO]{\scriptsize{\thepage}}
\fancyhead[CO]{\scriptsize{\rm\runcnauthors: \cntitle}}
\fancyhead[LO]{\scriptsize{\rm 第~\pubno~期}}
\lfoot{}
\cfoot{}
\rfoot{}
\renewcommand{\headrulewidth}{0.4pt}

%%====================================================================%%
%%    图形和表格标题(caption)样式                                       %%
%%====================================================================%%
% Label format
\DeclareCaptionLabelFormat{custom}
{%
	\textbf{\zihao{-5} #1 #2}
}
% Separator style
\DeclareCaptionLabelSeparator{custom}{quad}
% Caption format    
\DeclareCaptionFormat{custom}
{%
	#1#2  \textbf{\zihao{-5}  #3}
}

\captionsetup
{
	%	format=custom,%
	format=hang, justification=raggedright,
	labelfont={footnotesize, bf},
	textfont={footnotesize, bf}, 
	labelsep=quad,
	%labelformat=custom,%
	%labelsep=custom,
	font={onehalfspacing}
}

% 子图标号上加括号
\renewcommand\thesubfigure{(\alph{subfigure})}
\DeclareCaptionLabelFormat{closing}{#2}
\subcaptionsetup[figure]{labelformat=closing}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%    文献目录及引用方式修改 (配合biblatex使用)                     %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 用于提取biblatex下文献编号
\DeclareCiteCommand{\citenum}
{}
{\printfield{labelnumber}}
{}
{}
% 将参考文献字体设置为小五号
\renewcommand*{\bibfont}{\zihao{-5}} 
% 文献目录的论文卷期号黑体
\DeclareFieldFormat[article]{number}{\bfseries{#1}}
\DeclareFieldFormat[article]{volume}{\bfseries{#1}}

% 文献分割“和”与"等"的处理
% 整体由 gblocal = gb7714-2015 自动控制，下面的设置是特殊处理
\DeclareDelimFormat[citeauthor]{multinamedelim}{和}  % 一般为逗号， 在mincitenames = 2时用“和”
\DeclareDelimFormat[citeauthor]{finalnamedelim}{和}  % 三个作者以上起作用
% 中文稿中让英文文献的分割与中文保持一致
\DefineBibliographyStrings{english}{
	andincite = {和},
	andincitecn = {和},
	andothersincite = {等},
	andothersincitecn = {等}
}

%\DeclareDelimFormat[citeauthor]{finalnamedelim}{\addspace\&\space}
%\DeclareDelimFormat[citeauthor]{finalnamedelim}{和}
%\DeclareDelimFormat[citeauthor]{finalnamedelim}{\addcomma\addspace}
%\DeclareDelimFormat[authornumcite]{finalnamedelim}{ \& }
%\setlocalbibstring{andothersincite}{et al.}，

% 调整顺序标签与文献内容的间距
\setlength{\biblabelsep}{2mm}

%%       文献引用方式
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\ncite}[1]{\!\parencite{#1}}    % 【#】
\newcommand{\rcite}[2]{[\citenum{#1}; {#2}]}  % 带附加信息引用, 【#; 附加信息】
\newcommand{\ucite}[1]{\cite{#1}}           %  上标引用， ^【#】
\newcommand{\ancite}[1]{\citeauthor{#1}\cite{#1}}  % 带作者姓的引用, 姓^【#】

%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%       生成论文编号--它在受理后由编辑部给出                         %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\apsnumber}[1]{
\begin{figure}
\vskip-3mm
\noindent\fbox{\fbox{\heiti\zihao{4}\;#1\;}}
\vskip-5mm
\end{figure}}
\endinput
%%
%% End of file `APSart_cn.cfg'.
